# maven-jee-microdeployment-wf-archetype

./: archetype.properties  pom.xml
src/main/java/de/erik/jee/: Whatever.java
src/test/java/de/erik/jee/: WhateverIT.java
src/test/resources/: arquillian.xml  persistence.xml
